{
  "name": "spa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w assets/scss:assets/css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.56.1"
  }
}
